TIBCO_TUTORIAL/TibcoPractice/SOAP and Service/Shared Variables/Schemas/AddSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/TibcoPractice/SOAP/Shared Variables/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/TibcoPractice/SOAP/Shared Variables/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="add">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="addRequest"/>
				<xs:element ref="addResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="addRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="a"/>
				<xs:element ref="b"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="addResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="op"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="a" type="xs:int"/>
	<xs:element name="b" type="xs:int"/>
	<xs:element name="op" type="xs:int"/>
</xs:schema>